# fuseDemo

./: README.md
database-parallel/: pom.xml
database-parallel/src/: import.sql
database-parallel/src/data/: message1.xml
database-parallel/src/main/java/com/mycompany/camel/spring/routes/: FromFileToDB.java
database-parallel/src/main/java/com/mycompany/camel/spring/strategy/: MyAggregationStrategy.java
fuseDemo/: pom.xml
fuseDemo/src/main/resources/: config.properties
fuseDemoConsumer/src/main/resources/: config.properties
webservice/fuseDemo/src/main/resources/: info
webservice/fuseDemoConsumer/: pom.xml
webservice/fuseDemoConsumer/src/main/resources/: SOAPRequestTemplate.ftl
webservice/soapui-projects/: rest-soapui-project.xml  soap-soapui-project.xml
webservice/ws-server/src/main/java/br/gov/customer/: OrderService.java  RestApplication.java
webservice/ws-server/src/test/resources/: test-ds.xml
ws-server/: pom.xml
ws-server/src/main/java/br/gov/customer/: Order.java  OrderResource.java
ws-server/src/main/webapp/WEB-INF/: ws-server-ds.xml
