server1=172.17.0.6
server2=172.17.0.7

sql.createTableAuditoria=create table audit (id bigint auto_increment, mensagem varchar(100000));

sql.insertAuditoria=insert into audit (mensagem) values (:#theMessage)

sql.selectAuditoria=select * from audit